def soma(num1, num2):
    return num1 + num2

def subtracao(num1, num2):
    return num1 - num2

def multiplicacao(num1, num2):
    return num1 * num2

def divisao(num1, num2):
    if num2 != 0:
        return num1 / num2
    else:
        return "Erro: Divisão por zero!"

print("Selecione a operação:")
print("1. Soma")
print("2. Subtração")
print("3. Multiplicação")
print("4. Divisão")

opcao = input("Digite a opção (1/2/3/4): ")

num1 = float(input("Digite o primeiro número: "))
num2 = float(input("Digite o segundo número: "))

if opcao == '1':
    print("Resultado:", soma(num1, num2))
elif opcao == '2':
    print("Resultado:", subtracao(num1, num2))
elif opcao == '3':
    print("Resultado:", multiplicacao(num1, num2))
elif opcao == '4':
    print("Resultado:", divisao(num1, num2))
else:
    print("Opção inválida")
